[gd_scene load_steps=3 format=3 uid="uid://qubvt7rgwxmp"]

[ext_resource type="Script" path="res://scripts/bracite.gd" id="1_a7u3p"]
[ext_resource type="Texture2D" uid="uid://np7gxvh02hw5" path="res://res/arm.png" id="1_cbjir"]

[node name="armLeft" type="Node2D"]
script = ExtResource("1_a7u3p")

[node name="VSlider" type="VSlider" parent="."]
visible = false
offset_left = -98.0
offset_top = 26.0
offset_right = -37.0
offset_bottom = 222.0
max_value = 180.0
step = 10.0
scrollable = false

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(21, 8)
texture = ExtResource("1_cbjir")
centered = false
offset = Vector2(-65, -25)
flip_v = true

[node name="Button" type="Button" parent="Arm"]
offset_left = -33.0
offset_top = -24.0
offset_right = 33.0
offset_bottom = 230.0
action_mode = 0
flat = true

[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="Arm/Button" to="." method="_on_button_pressed"]
